# htfp-cac

./: pom.xml
cac-common/: pom.xml
cac-common/src/main/java/com/htfp/service/cac/common/constant/: HttpContentTypeConstant.java  HttpHeaderConstant.java  HttpUriConstant.java  HttpValidatorConstant.java  UdpDataFrameConstant.java
cac-common/src/main/java/com/htfp/service/cac/common/enums/: AlarmLevelTypeEnum.java  ApplicantTypeEnum.java  ApplyStatusEnum.java  AtcTypeEnum.java  CommandCodeEnum.java  CommandResultEnum.java  DeliverTypeEnum.java  ErrorCodeEnum.java  FlightInfoTypeEnum.java  FlightMissionTypeEnum.java  FlightPlanStatusTypeEnum.java  GcsTypeEnum.java  GenderEnum.java  IdCardTypeEnum.java  IllegalRecordTypeEnum.java  LinkStatusEnum.java  MappingStatusEnum.java  MappingStatusEnums.java  NavigationStatusEnum.java  NavigationStatusEnums.java  OperatorTypeEnum.java  OrganizationTypeEnum.java  PilotLicenseTypeEnum.java  PilotTypeEnum.java  StaticInfoStatusEnum.java  SubscribeDataEnum.java  UavDynamicFlightPlanInfoQueryStatusEnum.java  UavDynamicInfoQueryStatusEnum.java  UavFlowStatusEnums.java  UavFlyModeEnum.java  UavPowerTypeEnum.java  UavProductSizeTypeEnum.java  UavProductTypeEnum.java  UavStatusEnum.java
cac-common/src/main/java/com/htfp/service/cac/common/enums/dataFrame/: DataFrameTypeEnum.java  DataFrameVersionEnum.java  DataTransferTypeEnum.java  GcsTcpBaseDataFrameTypeEnum.java  GcsTcpTypeEnum.java  MagicCodeEnum.java  SerializationAlgorithmEnum.java
cac-common/src/main/java/com/htfp/service/cac/common/exception/: ValidateException.java
cac-common/src/main/java/com/htfp/service/cac/common/utils/: AuthorizationUtils.java  BasicAuthorizationUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  SnowflakeIdUtils.java
cac-common/src/main/java/com/htfp/service/cac/common/utils/http/: CustomHttpConfig.java  HttpAsyncClient.java  HttpClient.java  HttpContentWrapper.java
cac-common/src/test/java/com/htfp/service/cac/common/: CacCommonApplicationTests.java
cac-dao/: pom.xml
cac-dao/src/main/java/com/htfp/service/cac/dao/mapper/entity/: GcsInfoMapper.java  OperatorInfoMapper.java  PilotInfoMapper.java  RouteInfoMapper.java  UavInfoMapper.java
cac-dao/src/main/java/com/htfp/service/cac/dao/mapper/log/: ATCIssuedLogMapper.java  AlarmIssuedLogMapper.java  ApplyFlightPlanLogMapper.java  ApplyFlyLogMapper.java  ApplyUavVerifyLogMapper.java  CommandAndControlLogMapper.java  NavigationLogMapper.java  UavStatusLogMapper.java
cac-dao/src/main/java/com/htfp/service/cac/dao/mapper/mapping/: GcsIpMappingMapper.java  UavGcsMappingMapper.java  UavNavigationMappingMapper.java  UavOacMappingMapper.java
cac-dao/src/main/java/com/htfp/service/cac/dao/mapper/oac/: OacATCIssuedLogMapper.java  OacAirportInfoMapper.java  OacAlarmIssuedLogMapper.java  OacApplyFlightPlanLogMapper.java  OacApplyFlyLogMapper.java  OacApplyUavVerifyLogMapper.java  OacDynamicFlightPlanInfoMapper.java  OacDynamicRouteInfoMapper.java  OacDynamicUavInfoMapper.java  OacOperatorInfoMapper.java  OacPilotInfoMapper.java  OacUavInfoMapper.java
cac-dao/src/main/java/com/htfp/service/cac/dao/model/entity/: GcsInfoDO.java  OperatorInfoDO.java  PilotInfoDO.java  RouteInfoDO.java  UavInfoDO.java
cac-dao/src/main/java/com/htfp/service/cac/dao/model/log/: ATCIssuedLogDO.java  AlarmIssuedLogDO.java  ApplyFlightPlanLogDO.java  ApplyFlyLogDO.java  ApplyUavVerifyLogDO.java  CommandAndControlLog.java  CommandAndControlLogDO.java  NavigationLogDO.java  UavStatusLogDO.java
cac-dao/src/main/java/com/htfp/service/cac/dao/model/mapping/: GcsIpMappingDO.java  UavGcsMappingDO.java  UavNavigationMappingDO.java  UavNavigationMappingInfoDO.java  UavOacMappingDO.java
cac-dao/src/main/java/com/htfp/service/cac/dao/model/oac/: ATCIssuedLogDO.java  AirportInfoDO.java  AlarmIssuedLogDO.java  ApplyFlightPlanLogDO.java  ApplyFlyLogDO.java  ApplyUavVerifyLogDO.java  DynamicFlightPlanInfoDO.java  DynamicRouteInfoDO.java  DynamicUavInfoDO.java  OperatorInfoDO.java  PilotInfoDO.java  UavInfoDO.java
cac-dao/src/main/java/com/htfp/service/cac/dao/service/: ATCIssuedLogDalService.java  AlarmIssuedLogDalService.java  ApplyFlightPlanLogDalService.java  ApplyFlyLogDalService.java  ApplyUavVerifyLogDalService.java  GcsDalService.java  NavigationDalService.java  OperatorDalService.java  PilotDalService.java  RouteInfoDalService.java  UavDalService.java
cac-dao/src/main/java/com/htfp/service/cac/dao/service/oac/: OacATCIssuedLogDalService.java  OacAirportInfoDalService.java  OacAlarmIssuedLogDalService.java  OacApplyFlightPlanLogDalService.java  OacApplyFlyLogDalService.java  OacApplyUavVerifyLogDalService.java  OacDynamicFlightPlanInfoDalService.java  OacDynamicRouteInfoDalService.java  OacDynamicUavInfoDalService.java  OacOperatorDalService.java  OacPilotDalService.java  OacUavDalService.java
cac-dao/src/test/java/com/htfp/service/cac/dao/: CacDaoApplicationTests.java
cac-router-biz/: pom.xml
cac-router-biz/src/main/java/com/htfp/service/cac/router/biz/job/: GcsPingJob.java  ModifyDynamicInfoFlightPlanStatusJob.java  QuartzConfig.java  RcsPingJob.java
cac-router-biz/src/main/java/com/htfp/service/cac/router/biz/model/: BaseResponse.java  BaseValidate.java
cac-router-biz/src/main/java/com/htfp/service/cac/router/biz/model/background/: BaseQueryResponse.java  GcsInfoParam.java  GcsInfoRequest.java  OperatorInfoParam.java  PilotInfoParam.java  PilotInfoRequest.java  QueryGcsInfoResponse.java  QueryPilotInfoResponse.java  QueryUavInfoResponse.java  UavInfoParam.java  UavInfoRequest.java
cac-router-biz/src/main/java/com/htfp/service/cac/router/biz/model/request/: BaseRequest.java  ChangeUavParam.java  ChangeUavStatusParam.java  CommandUavParam.java  GcsChangeUavRequest.java  GcsChangeUavValidate.java  GcsControlUavRequest.java  GcsControlUavValidate.java  PingRequest.java  RcsControlUavRequest.java  (+8 more)
cac-router-biz/src/main/java/com/htfp/service/cac/router/biz/service/: IGcsService.java  IRcsService.java  NettyBaseContext.java
cac-router-biz/src/test/java/com/htfp/service/cac/router/biz/: CacRouterBizApplicationTests.java
(+566 files in other folders)
