# 应用名称
spring.application.name=com.htfp.service.cac.router
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/cac/router

spring.datasource.username = root
spring.datasource.password = root
mybatis.type-aliases-package=com.htfp.service.cac.dao.model

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cac?useUnicode=true&characterEncoding=utf-8


